<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/addList"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <EditText
            style="@style/editText"
            android:id="@+id/nameField"
            android:hint="Désignation"
            android:imeOptions="actionNext"/>
        <EditText
            style="@style/editDecimalText"
            android:id="@+id/priceField"
            android:hint="Prix U."
            android:imeOptions="actionDone" />
        <TextView
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDate"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/barCodeField"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3.30"
            android:gravity="center">
            <Button
                style="@style/button"
                android:text="Enregistrer"
                android:id="@+id/saveButton"
                android:background="@drawable/button"/>
            <Button
                style="@style/button"
                android:text="Enregistrer et nouveau"
                android:id="@+id/saveContinuousButton"
                android:background="@drawable/button"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
