<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
              android:orientation="vertical"
      tools:context="com.javacodegeeks.androidstartactivityforresultexample.ActivityOne"
      android:weightSum="1"
              android:gravity="center">

    <LinearLayout
        android:id="@+id/barCodeLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:gravity="fill_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/scanner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/barCodeLabel"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:text="Rescanner code barre"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>