<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textViewDialog"
        android:layout_toStartOf="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Montant"
        android:id="@+id/editText"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignBottom="@+id/spinner"
        android:layout_alignTop="@+id/spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_weight="1"
        android:entries="@array/settings_money_type"
        android:entryValues="@array/settings_money_type_value"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"/>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_toLeftOf="@+id/amswer"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/amswer"
        android:gravity="center_horizontal"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_toStartOf="@+id/spinner" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amswer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            style="@style/button"
            android:text="Annuler"
            android:id="@+id/dialogButtonCancel"
            android:layout_width="wrap_content"
            android:layout_below="@+id/amswer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_margin="10dp" />

        <Button
            style="@style/button"
            android:text="Convertir"
            android:id="@+id/dialogButtonOK"
            android:layout_width="wrap_content"
            android:alpha="1"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dialogButtonCancel"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_toStartOf="@+id/spinner"
            android:layout_margin="10dp"
            android:layout_weight="0.50" />
    </LinearLayout>

</RelativeLayout>
