<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textFilter"
        android:imeOptions="actionSearch"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addProduct"
        android:layout_toStartOf="@+id/addProduct"
        android:hint="Recherche"
        android:focusableInTouchMode="true"
        android:autoText="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addProduct"
        android:background="@android:drawable/ic_input_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>